wpf_start_0.1/MainWindow.xaml

<Window x:Class="wpf_start_0._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_start_0._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label x:Name="resultLabel"
               Content="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Grid.ColumnSpan="4"/>

        <Button Style="{StaticResource additionalButtonStyle}"
                x:Name="acButton"
                Foreground="#111"
                Content="AC"
                Grid.Row="1"/>
        <Button Style="{StaticResource additionalButtonStyle}"
                x:Name="negativeButton"
                Foreground="#111"
                Content="+/-"
                Grid.Row="1"
                Grid.Column="1"/>
        <Button Style="{StaticResource additionalButtonStyle}"
                x:Name="percentButton"
                Foreground="#111"
                Content="%"
                Grid.Row="1"
                Grid.Column="2"/>
        <Button Style="{StaticResource operatorButtonStyle}"
                x:Name="divisionButton"
                Click="OperationButton_Click"
                Content="/"
                Grid.Row="1"
                Grid.Column="3"/>

        <Button Style="{StaticResource operatorButtonStyle}" 
                x:Name="multiplyButton"
                Content="*"
                Click="OperationButton_Click"
                Grid.Row="2"
                Grid.Column="3"/>
        <Button Style="{StaticResource numberButtonStyle}"
                x:Name="nineButton"
                Content="9"
                Click="NumberButton_Click"
                Grid.Row="2"
                Grid.Column="2"/>
        <Button Style="{StaticResource numberButtonStyle}"
                x:Name="eightButton"
                Content="8"
                Click="NumberButton_Click"
                Grid.Row="2"
                Grid.Column="1"/>
        <Button Style="{StaticResource numberButtonStyle}"
                x:Name="sevenButton"
                Content="7"
                Click="NumberButton_Click"
                Grid.Row="2"
                Grid.Column="0"/>

        <Button Style="{StaticResource operatorButtonStyle}"
                x:Name="minusButton"
                Content="-"
                Click="OperationButton_Click"
                Grid.Row="3"
                Grid.Column="3"/>
        <Button Style="{StaticResource numberButtonStyle}"
                x:Name="sixButton"
                Content="6"
                Click="NumberButton_Click"
                Grid.Row="3"
                Grid.Column="2"/>
        <Button Style="{StaticResource numberButtonStyle}"
                x:Name="fiveButton"
                Content="5"
                Click="NumberButton_Click"
                Grid.Row="3"
                Grid.Column="1"/>
        <Button Style="{StaticResource numberButtonStyle}"
                x:Name="fourButton"
                Content="4"
                Click="NumberButton_Click"
                Grid.Row="3"
                Grid.Column="0"/>

        <Button Style="{StaticResource operatorButtonStyle}"
                x:Name="plusButton"
                Content="+"
                Click="OperationButton_Click"
                Grid.Row="4"
                Grid.Column="3"/>
        <Button Style="{StaticResource numberButtonStyle}"
                x:Name="threeButton"
                Content="3"
                Click="NumberButton_Click"
                Grid.Row="4"
                Grid.Column="2"/>
        <Button Style="{StaticResource numberButtonStyle}"
                x:Name="twoButton"
                Content="2"
                Click="NumberButton_Click"
                Grid.Row="4"
                Grid.Column="1"/>
        <Button Style="{StaticResource numberButtonStyle}"
                x:Name="oneButton"
                Content="1"
                Click="NumberButton_Click"
                Grid.Row="4"
                Grid.Column="0"/>

        <Button Style="{StaticResource operatorButtonStyle}"
                x:Name="equalsButton"
                Content="="
                Grid.Row="5"
                Grid.Column="3"/>
        <Button Style="{StaticResource numberButtonStyle}"
                x:Name="doteButton"
                Content="."
                Click="PointButton_Click"
                Grid.Row="5"
                Grid.Column="2"/>
        <Button Style="{StaticResource numberButtonStyle}"
                x:Name="zeroButton"
                Click="NumberButton_Click"
                Content="0"
                Grid.Row="5"
                Grid.ColumnSpan="2"/>
    </Grid>
</Window>
